{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@": ["./src"],
      "@/*": ["./src/*"],
      "@pages/*": ["src/pages/*"],
      "@components/*": ["src/components/*"],
      "@stores/*": ["src/stores/*"],
      "@assets/*": ["src/assets/*"],
      "@hooks/*": ["src/hooks/*"],
      "@types/*": ["src/types/*"],
      "@routes/*": ["src/routes/*"],
      "@api/*": ["src/api/*"]
    }
  }
}
